{
  "expo": {
    "name": "frontend",
    "slug": "frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Usamos a camera para voce anexar uma foto a um registro de cuidado.",
        "NSPhotoLibraryUsageDescription": "Usamos a galeria para voce anexar uma foto ja existente a um registro de cuidado."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "useNextNotificationsApi": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/adaptive-icon.png",
          "color": "#2563EB",
          "defaultChannel": "default"
        }
      ],
      [
        "expo-image-picker",
        {
          "cameraPermission": "Usamos a camera para voce anexar uma foto a um registro de cuidado.",
          "photosPermission": "Usamos a galeria para voce anexar uma foto ja existente a um registro de cuidado."
        }
      ]
    ]
  }
}
